NEXT_PUBLIC_FIREBASE_KEY=AIzaSyAs2rAO7tOOR21Ijk8hyYocU5gXwmsHlbE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=control-points.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=control-points
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=control-points.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIND=331056463861
NEXT_PUBLIC_FIREBASE_APPID=1:331056463861:web:f4926d117461e4b5fc6abc

NEXT_PUBLIC_URL_API=https://controlpoints.herokuapp.com/